<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".view.CardsActivity">

    <View
        android:id="@+id/cards_color_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/redDark" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/cards_view_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="89" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:weightSum="100">

        <Button
            android:id="@+id/card_button_previous"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:alpha="0.7"
            android:text="Previous" />

        <Button
            android:id="@+id/card_button_next"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:text="Next" />
    </LinearLayout>


</LinearLayout>